{
    "name": "@autonoma/agent",
    "version": "1.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo run build",
        "ui": "turbo run dev --filter=@autonoma/ui",
        "dev": "turbo run dev --parallel --filter @autonoma/ui --filter @autonoma/api",
        "api": "turbo run dev --filter=@autonoma/api",
        "docs": "turbo run dev --filter=@autonoma/docs",
        "lint": "turbo run lint --continue",
        "fmt": "turbo run fmt",
        "format": "oxfmt --write .",
        "check": "oxlint --fix . && oxfmt --write .",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "db:generate": "turbo run db:generate",
        "db:migrate": "turbo run db:migrate",
        "agent:execute": "pnpm --filter @autonoma/api agent:execute",
        "db:restore": "tsx scripts/restore-db-from-backup.ts",
        "prepare": "husky",
        "fetch-secret": "node -e \"import('@autonoma-ai/envsync').then(({ saveSecretToEnv }) => saveSecretToEnv())\""
    },
    "devDependencies": {
        "@autonoma-ai/envsync": "^2.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "oxfmt": "0.42.0",
        "oxlint": "1.57.0",
        "tsx": "catalog:",
        "turbo": "^2.9.14",
        "typescript": "catalog:"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx}": [
            "oxlint --fix",
            "oxfmt --write"
        ],
        "*.{json,jsonc}": [
            "oxfmt --write"
        ]
    },
    "engines": {
        "node": ">=24"
    },
    "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
    "envsync": {
        "secretName": "dev/agent",
        "envFile": ".env",
        "region": "us-east-1"
    }
}
