{
    "name": "@autonoma/previewkit",
    "version": "0.1.0",
    "private": true,
    "description": "Preview environments for pull requests - deploy any stack to Kubernetes",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "rolldown -c",
        "start": "node dist/index.js",
        "test": "vitest run --config vitest.config.ts",
        "test:watch": "vitest --config vitest.config.ts",
        "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@autonoma/db": "workspace:*",
        "@autonoma/github": "workspace:*",
        "@autonoma/logger": "workspace:*",
        "@autonoma/storage": "workspace:*",
        "@aws-crypto/sha256-js": "^5.2.0",
        "@aws-sdk/client-ecr": "^3.1037.0",
        "@aws-sdk/client-eks": "^3.1037.0",
        "@aws-sdk/credential-provider-node": "^3.972.36",
        "@aws-sdk/credential-providers": "^3.1037.0",
        "@hono/node-server": "^1.19.14",
        "@hono/swagger-ui": "^0.6.1",
        "@kubernetes/client-node": "catalog:",
        "@octokit/app": "catalog:",
        "@smithy/protocol-http": "^5.3.14",
        "@smithy/signature-v4": "^5.3.14",
        "@t3-oss/env-core": "catalog:",
        "hono": "catalog:",
        "js-yaml": "^4.1.1",
        "tar-fs": "^3.1.2",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@autonoma/integration-test": "workspace:*",
        "@testcontainers/postgresql": "^11.12.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "catalog:",
        "@types/tar-fs": "^2.0.4",
        "@vitest/coverage-v8": "^4.1.6",
        "rolldown": "^1.0.0-rc.16",
        "tsx": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
